header
    margin-top: -80px
    position: fixed
    z-index: 1
    top: 0
    right: 0
    left: 0
    background-color: rgb(0, 0, 0)
    .menu
        display: flex
        justify-content: space-between
        left: 120px
        width: 1300px
        nav
            padding-top: 100px
            a
                font-size: 22px
                color: rgb(255, 255, 255)
                padding-right: 20px
        .imgbox
            width: 150px
            height: 150px
            padding-top: 100px
    
