#services
    display: flex
    justify-content: center
    padding: 40px 0
    .btn
        padding: 30px 30px 
        margin: 10px 10px 
        background-color: rgb(207, 169, 32)
        border-radius: 150px
        i 
            font-size: 50px
            color: rgb(255, 255, 255)