#welcome
    .textbox
        position: absolute
        left: 200px
        top: 200px
        color: rgb(255, 255, 255)
        h2 
            font-size: 60px
            font-weight: 700
            margin-left: 300px
            margin-bottom: 20px
        h1
            font-size: 100px
            font-weight: 700
            margin-left: 100px
    .imgbox
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        left: 0px

        